# Managed by Ansible Labs
<VirtualHost *:80>
    ServerAdmin webmaster@lab.drv.internal
    ServerName host0
    ErrorLog logs/host0-error.log
    CustomLog logs/host0-common.log common
    DocumentRoot /var/www/vhosts/host0/

    <Directory /var/www/vhosts/host0/>
        Options +Indexes +FollowSymlinks +Includes
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>
